# REQUIRED CONFIG
TELEGRAM_API_HASH = "7fde5a0c94566ed2457601ca330a9236"                                # Require restart after changing it while bot running
TELEGRAM_API_ID = "11011733"                                  # Require restart after changing it while bot running
BOT_TOKEN = "5860024610:AAF-8KIFGTBk7HvDZb9JnZbg7qTzc6tqVSg"                                        # Require restart after changing it while bot running
OWNER_ID = "5753160151"                                         # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "1XmehIwu5X7WbpS9yuzw1VpzbgVJFQnvh"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"              # Require restart after changing it while bot running
SUDO_USERS = ""
ALLOWED_CHATS= ""
AUTO_MIRROR= ""                                       # Require restart after changing it while bot running
TORRENT_TIMEOUT= ""
AUTO_DELETE_MESSAGE_DURATION = "30"
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
CMD_INDEX = ""                                        # Require restart after changing it while bot running
STATUS_LIMIT = ""
DATABASE_URL = "mongodb+srv://mkmltb:mkmltbpassword@mkmltb.lyc4lxr.mongodb.net/?retryWrites=true&w=majority"                                     # Require restart after changing it while bot running
PARALLEL_TASKS= ""                                    # Require restart after changing it while bot running
# LOCAL MIRRORING
LOCAL_MIRROR= ""
BASE_URL = ""
SERVER_PORT = "" 
# GOOGLE DRIVE INDEX
GD_INDEX_URL = ""
VIEW_LINK = ""
# RCLONE
DEFAULT_OWNER_REMOTE= ""
DEFAULT_GLOBAL_REMOTE= ""
MULTI_RCLONE_CONFIG= ""
USE_SERVICE_ACCOUNTS = "True"
SERVICE_ACCOUNTS_REMOTE= "True"
REMOTE_SELECTION= "" 
MULTI_REMOTE_UP= ""
SERVER_SIDE= "True"
RC_INDEX_URL= ""
RC_INDEX_PORT= ""
RC_INDEX_USER= ""
RC_INDEX_PASS= ""
# UPDATE
UPSTREAM_REPO= "https://github.com/Sam-Max/rclone-mirror-leech-telegram-bot"
UPSTREAM_BRANCH= "master"
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
LEECH_LOG = ""
BOT_PM= ""
USER_SESSION_STRING= ""                               # Require restart after changing it while bot running
# RSS
RSS_DELAY = ""                                        # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                          # Require restart after changing it while bot running
# Private Files
ACCOUNTS_ZIP_URL = "https://drive.google.com/uc?export=download&id=1lcqjK2cdHsOT7jFwlr7e2jBu4IoZj6QA" #recommended to use
TOKEN_PICKLE_URL = "https://drive.google.com/uc?export=download&id=1leQBB4kxX1NXpQKXcYilgxrFmhFmljbi" #recommended to use
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# QBITTORRENT
QB_BASE_URL = "" 
QB_SERVER_PORT = "" 
WEB_PINCODE = "" 
# TORRENT SEARCH
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py"]'
